[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.3701.9.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=MSSXpanel.cuip
ContractID=TVNTWHBhbmVs
CEProjectVer=1.0.0.0
DateTimeUTC=2025-04-13 03:30:19.56
]
[
ObjTp=Symbol
Name=StartPage
SmplCName=692c9d38-151f-4447-98b9-4086670bbbf5
Hint=StartPage (Control Join Id 1)
Code=1
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=9
MaxVariableOutputs=9
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=VisibilityJoin
InputSigType1=Digital
SmplCInputCue1=692c9d38-151f-4447-98b9-4086670bbbf5.VisibilityJoin
InputToolTip1=StartPage.VisibilityJoin
InputCue2=[~UNUSED3~]
InputSigType2=Digital
SmplCInputCue2=StartPageVisibilityJoin.Input.692c9d38-151f-4447-98b9-4086670bbbf5.Gap2
InputCue3=[~UNUSED~]
InputSigType3=Digital
SmplCInputCue3=StartPage.Button.Selected.Input.692c9d38-151f-4447-98b9-4086670bbbf5.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=StartPage.Button.Selected.Input.692c9d38-151f-4447-98b9-4086670bbbf5.Gap4
InputCue5=[~UNUSED2~]
InputSigType5=Digital
SmplCInputCue5=StartPage.Button.Selected.Input.692c9d38-151f-4447-98b9-4086670bbbf5.Gap5
InputCue6=[~BeginGroup~] Press
SmplCInputCue6=StartPage.Button.Selected.Input.692c9d38-151f-4447-98b9-4086670bbbf5.Group.3.Begin
InputSigType6=Digital
InputCue7=Button.Selected_fb
InputSigType7=Digital
SmplCInputCue7=692c9d38-151f-4447-98b9-4086670bbbf5.iasu.pd-receivestateselected
InputToolTip7=Button.Selected
InputCue8=[~EndGroup~]
SmplCInputCue8=StartPage.Button.Selected.Input.692c9d38-151f-4447-98b9-4086670bbbf5.Group.3.EndGroup
InputSigType8=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=StartPage.Button.Press.Output.692c9d38-151f-4447-98b9-4086670bbbf5.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=StartPage.Button.Press.Output.692c9d38-151f-4447-98b9-4086670bbbf5.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=StartPage.Button.Press.Output.692c9d38-151f-4447-98b9-4086670bbbf5.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=StartPage.Button.Press.Output.692c9d38-151f-4447-98b9-4086670bbbf5.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=StartPage.Button.Press.Output.692c9d38-151f-4447-98b9-4086670bbbf5.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=StartPage.Button.Press.Output.692c9d38-151f-4447-98b9-4086670bbbf5.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=StartPage.Button.Press.Output.692c9d38-151f-4447-98b9-4086670bbbf5.Group.3.Begin
OutputSigType7=Digital
OutputCue8=Button.Press
OutputSigType8=Digital
SmplCOutputCue8=692c9d38-151f-4447-98b9-4086670bbbf5.iasu.sendeventontouch
OutputToolTip8=Button.Press
OutputCue9=[~EndGroup~]
SmplCOutputCue9=StartPage.Button.Press.Output.692c9d38-151f-4447-98b9-4086670bbbf5.Group.3.EndGroup
OutputSigType9=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=MainPage
SmplCName=785d8d96-b15f-4b95-b4c8-cecb99458cf7
Hint=MainPage (Control Join Id 2)
Code=2
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=9
MaxVariableInputsList2=9
MinVariableOutputsList2=9
MaxVariableOutputsList2=9
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=MainPage.MutedFeedback.Visibility.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Group.0.Begin
InputSigType1=Digital
InputCue2=MutedFeedback.Visibility
InputSigType2=Digital
SmplCInputCue2=785d8d96-b15f-4b95-b4c8-cecb99458cf7.ikhue.pd-receivestateshow
InputToolTip2=MutedFeedback.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=MainPage.MutedFeedback.Visibility.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Group.0.EndGroup
InputSigType3=Digital
InputCue4=VisibilityJoin
InputSigType4=Digital
SmplCInputCue4=785d8d96-b15f-4b95-b4c8-cecb99458cf7.VisibilityJoin
InputToolTip4=MainPage.VisibilityJoin
InputCue5=[~UNUSED3~]
InputSigType5=Digital
SmplCInputCue5=MainPageVisibilityJoin.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap5
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=MainPage.VolumeBar.Touchfb.List2Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=MainPage.VolumeBar.Touchfb.List2Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=MainPage.VolumeBar.Touchfb.List2Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=MainPage.VolumeBar.Touchfb.List2Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=MainPage.VolumeBar.Touchfb.List2Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=MainPage.VolumeBar.Touchfb.List2Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap6
InputList2Cue7=[~BeginGroup~] Touch
SmplCInputList2Cue7=MainPage.VolumeBar.Touchfb.List2Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Group.3.Begin
InputList2SigType7=Analog
InputList2Cue8=VolumeBar.Touchfb_fb
InputList2SigType8=Analog
SmplCInputList2Cue8=785d8d96-b15f-4b95-b4c8-cecb99458cf7.igrdy.pd-receivestatevalue
Input2ToolTip8=VolumeBar.Touch fb
InputList2Cue9=[~EndGroup~]
SmplCInputList2Cue9=MainPage.VolumeBar.Touchfb.List2Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Group.3.EndGroup
InputList2SigType9=Analog
InputList3Cue1=[~BeginGroup~] Indirect
SmplCInputList3Cue1=MainPage.SourceFeedbackLabel.Indirect.List3Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Group.0.Begin
InputList3SigType1=Serial
InputList3Cue2=SourceFeedbackLabel.Indirect
InputList3SigType2=Serial
SmplCInputList3Cue2=785d8d96-b15f-4b95-b4c8-cecb99458cf7.izh7t.pd-receivestatelabel
Input3ToolTip2=SourceFeedbackLabel.Indirect
InputList3Cue3=[~EndGroup~]
SmplCInputList3Cue3=MainPage.SourceFeedbackLabel.Indirect.List3Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Group.0.EndGroup
InputList3SigType3=Serial
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=MainPage.MutedFeedback.Visibility.Group0Event.Gap0.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Group.0.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=MainPage.MutedFeedback.Visibility.Group0Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=MainPage.MutedFeedback.Visibility.Group0Event.Gap0.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Group.0.EndGroup
OutputSigType3=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=MainPage.VolumeBar.Touchfb.Group3Event.Gap0.List2Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=MainPage.VolumeBar.Touchfb.Group3Event.Gap0.List2Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=MainPage.VolumeBar.Touchfb.Group3Event.Gap0.List2Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=MainPage.VolumeBar.Touchfb.Group3Event.Gap0.List2Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=MainPage.VolumeBar.Touchfb.Group3Event.Gap0.List2Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=MainPage.VolumeBar.Touchfb.Group3Event.Gap0.List2Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Gap6
OutputList2Cue7=[~BeginGroup~] Touch
SmplCOutputList2Cue7=MainPage.VolumeBar.Touchfb.Group3Event.Gap0.List2Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Group.3.Begin
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=MainPage.VolumeBar.Touchfb.Group3Event.Gap0
OutputList2Cue9=[~EndGroup~]
SmplCOutputList2Cue9=MainPage.VolumeBar.Touchfb.Group3Event.Gap0.List2Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Group.3.EndGroup
OutputList2SigType9=Analog
OutputList3Cue1=[~BeginGroup~] Indirect
SmplCOutputList3Cue1=MainPage.SourceFeedbackLabel.Indirect.Group0Event.Gap0.List3Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Group.0.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=MainPage.SourceFeedbackLabel.Indirect.Group0Event.Gap0
OutputList3Cue3=[~EndGroup~]
SmplCOutputList3Cue3=MainPage.SourceFeedbackLabel.Indirect.Group0Event.Gap0.List3Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.Group.0.EndGroup
OutputList3SigType3=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=VolumeButtonList
SmplCName=785d8d96-b15f-4b95-b4c8-cecb99458cf7.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7
Hint=VolumeButtonList (Control Join Id 4)
Code=4
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1506
MaxVariableInputs=1506
MinVariableOutputs=1506
MaxVariableOutputs=1506
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=MainPage.VolumeButtonList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=MainPage.VolumeButtonList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=MainPage.VolumeButtonList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=MainPage.VolumeButtonList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=MainPage.VolumeButtonList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=MainPage.VolumeButtonList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=MainPage.VolumeButtonList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=MainPage.VolumeButtonList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=MainPage.VolumeButtonList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Group.3.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Button1.ItemSelected
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Button2.ItemSelected
InputToolTip1007=Button2.ItemSelected
InputCue1008=Button 3.Button Selected_fb
InputSigType1008=Digital
SmplCInputCue1008=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Button3.ItemSelected
InputToolTip1008=Button3.ItemSelected
InputCue1009=[~UNUSED2~]
InputSigType1009=Digital
SmplCInputCue1009=MainPage.VolumeButtonList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap1009
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=MainPage.VolumeButtonList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=MainPage.VolumeButtonList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Group.3.EndGroup
InputSigType1506=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=MainPage.VolumeButtonList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=MainPage.VolumeButtonList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=MainPage.VolumeButtonList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=MainPage.VolumeButtonList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=MainPage.VolumeButtonList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=MainPage.VolumeButtonList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=MainPage.VolumeButtonList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=MainPage.VolumeButtonList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=MainPage.VolumeButtonList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Group.3.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Button1.ItemPress
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Button2.ItemPress
OutputToolTip1007=Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Button3.ItemPress
OutputToolTip1008=Button3.ItemPress
OutputCue1009=[~UNUSED2~]
OutputSigType1009=Digital
SmplCOutputCue1009=MainPage.VolumeButtonList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap1009
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=MainPage.VolumeButtonList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=MainPage.VolumeButtonList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iagz7.Group.3.EndGroup
OutputSigType1506=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=NvxInfo
SmplCName=785d8d96-b15f-4b95-b4c8-cecb99458cf7.785d8d96-b15f-4b95-b4c8-cecb99458cf7.ihm5u
Hint=NvxInfo (Control Join Id 5)
Code=5
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=MainPage.NvxInfo.Visibility.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.ihm5u.Group.1.Begin
InputSigType1=Digital
InputCue2=NvxInfo.Visibility
InputSigType2=Digital
SmplCInputCue2=785d8d96-b15f-4b95-b4c8-cecb99458cf7.ihm5u.pd-receivestateshow
InputToolTip2=NvxInfo.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=MainPage.NvxInfo.Visibility.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.ihm5u.Group.1.EndGroup
InputSigType3=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=MainPage.NvxInfo.Visibility.Group1Event.Gap0.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.ihm5u.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=MainPage.NvxInfo.Visibility.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=MainPage.NvxInfo.Visibility.Group1Event.Gap0.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.ihm5u.Group.1.EndGroup
OutputSigType3=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=MediaControl
SmplCName=785d8d96-b15f-4b95-b4c8-cecb99458cf7.785d8d96-b15f-4b95-b4c8-cecb99458cf7.ionls
Hint=MediaControl (Control Join Id 6)
Code=6
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=MainPage.MediaControl.Visibility.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.ionls.Group.1.Begin
InputSigType1=Digital
InputCue2=MediaControl.Visibility
InputSigType2=Digital
SmplCInputCue2=785d8d96-b15f-4b95-b4c8-cecb99458cf7.ionls.pd-receivestateshow
InputToolTip2=MediaControl.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=MainPage.MediaControl.Visibility.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.ionls.Group.1.EndGroup
InputSigType3=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=MainPage.MediaControl.Visibility.Group1Event.Gap0.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.ionls.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=MainPage.MediaControl.Visibility.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=MainPage.MediaControl.Visibility.Group1Event.Gap0.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.ionls.Group.1.EndGroup
OutputSigType3=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=AirMediaInfo
SmplCName=785d8d96-b15f-4b95-b4c8-cecb99458cf7.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iqa5i
Hint=AirMediaInfo (Control Join Id 7)
Code=7
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=MainPage.AirMediaInfo.Visibility.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iqa5i.Group.1.Begin
InputSigType1=Digital
InputCue2=AirMediaInfo.Visibility
InputSigType2=Digital
SmplCInputCue2=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iqa5i.pd-receivestateshow
InputToolTip2=AirMediaInfo.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=MainPage.AirMediaInfo.Visibility.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iqa5i.Group.1.EndGroup
InputSigType3=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=MainPage.AirMediaInfo.Visibility.Group1Event.Gap0.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iqa5i.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=MainPage.AirMediaInfo.Visibility.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=MainPage.AirMediaInfo.Visibility.Group1Event.Gap0.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iqa5i.Group.1.EndGroup
OutputSigType3=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=PowerOffOk
SmplCName=785d8d96-b15f-4b95-b4c8-cecb99458cf7.785d8d96-b15f-4b95-b4c8-cecb99458cf7.itsfl
Hint=PowerOffOk (Control Join Id 8)
Code=8
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=8d
MPp=1
Pp1=8
ChdH=8
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=MainPage.PowerOffOk.Visibility.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.itsfl.Group.1.Begin
InputSigType1=Digital
InputCue2=PowerOffOk.Visibility
InputSigType2=Digital
SmplCInputCue2=785d8d96-b15f-4b95-b4c8-cecb99458cf7.itsfl.pd-receivestateshow
InputToolTip2=PowerOffOk.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=MainPage.PowerOffOk.Visibility.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.itsfl.Group.1.EndGroup
InputSigType3=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=MainPage.PowerOffOk.Visibility.Group1Event.Gap0.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.itsfl.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=MainPage.PowerOffOk.Visibility.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=MainPage.PowerOffOk.Visibility.Group1Event.Gap0.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.itsfl.Group.1.EndGroup
OutputSigType3=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=8
DV=8d
]
[
ObjTp=CHD
H=8
ChdCode=8
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=SourceList
SmplCName=785d8d96-b15f-4b95-b4c8-cecb99458cf7.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3
Hint=SourceList (Control Join Id 9)
Code=9
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1506
MaxVariableInputs=1506
MinVariableOutputs=1506
MaxVariableOutputs=1506
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=502
MaxVariableInputsList3=502
MinVariableOutputsList3=8
MaxVariableOutputsList3=8
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=9d
MPp=1
Pp1=9
ChdH=9
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=MainPage.SourceList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=MainPage.SourceList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=MainPage.SourceList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=MainPage.SourceList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=MainPage.SourceList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=MainPage.SourceList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=MainPage.SourceList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=MainPage.SourceList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=MainPage.SourceList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Group.3.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button1.ItemSelected
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button2.ItemSelected
InputToolTip1007=Button2.ItemSelected
InputCue1008=Button 3.Button Selected_fb
InputSigType1008=Digital
SmplCInputCue1008=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button3.ItemSelected
InputToolTip1008=Button3.ItemSelected
InputCue1009=Button 4.Button Selected_fb
InputSigType1009=Digital
SmplCInputCue1009=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button4.ItemSelected
InputToolTip1009=Button4.ItemSelected
InputCue1010=Button 5.Button Selected_fb
InputSigType1010=Digital
SmplCInputCue1010=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button5.ItemSelected
InputToolTip1010=Button5.ItemSelected
InputCue1011=Button 6.Button Selected_fb
InputSigType1011=Digital
SmplCInputCue1011=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button6.ItemSelected
InputToolTip1011=Button6.ItemSelected
InputCue1012=[~UNUSED2~]
InputSigType1012=Digital
SmplCInputCue1012=MainPage.SourceList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap1012
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=MainPage.SourceList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=MainPage.SourceList.Button1ItemSelected.Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Group.3.EndGroup
InputSigType1506=Digital
InputList3Cue1=[~BeginGroup~] Button Text
SmplCInputList3Cue1=MainPage.SourceList.Button1Text.List3Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=Button 1.Button Text
InputList3SigType2=Serial
SmplCInputList3Cue2=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button1.Text
Input3ToolTip2=Button1.Text
InputList3Cue3=Button 2.Button Text
InputList3SigType3=Serial
SmplCInputList3Cue3=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button2.Text
Input3ToolTip3=Button2.Text
InputList3Cue4=Button 3.Button Text
InputList3SigType4=Serial
SmplCInputList3Cue4=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button3.Text
Input3ToolTip4=Button3.Text
InputList3Cue5=Button 4.Button Text
InputList3SigType5=Serial
SmplCInputList3Cue5=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button4.Text
Input3ToolTip5=Button4.Text
InputList3Cue6=Button 5.Button Text
InputList3SigType6=Serial
SmplCInputList3Cue6=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button5.Text
Input3ToolTip6=Button5.Text
InputList3Cue7=Button 6.Button Text
InputList3SigType7=Serial
SmplCInputList3Cue7=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button6.Text
Input3ToolTip7=Button6.Text
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
SmplCInputList3Cue8=MainPage.SourceList.Button1Text.List3Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap8
InputList3Cue501=[~UNUSED2~]
InputList3SigType501=Serial
SmplCInputList3Cue501=MainPage.SourceList.Button1Text.List3Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap501
InputList3Cue502=[~EndGroup~]
SmplCInputList3Cue502=MainPage.SourceList.Button1Text.List3Input.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Group.1.EndGroup
InputList3SigType502=Serial
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=MainPage.SourceList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=MainPage.SourceList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=MainPage.SourceList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=MainPage.SourceList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=MainPage.SourceList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=MainPage.SourceList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=MainPage.SourceList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=MainPage.SourceList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=MainPage.SourceList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Group.3.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button1.ItemPress
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button2.ItemPress
OutputToolTip1007=Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button3.ItemPress
OutputToolTip1008=Button3.ItemPress
OutputCue1009=Button 4.Button Press
OutputSigType1009=Digital
SmplCOutputCue1009=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button4.ItemPress
OutputToolTip1009=Button4.ItemPress
OutputCue1010=Button 5.Button Press
OutputSigType1010=Digital
SmplCOutputCue1010=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button5.ItemPress
OutputToolTip1010=Button5.ItemPress
OutputCue1011=Button 6.Button Press
OutputSigType1011=Digital
SmplCOutputCue1011=785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Button6.ItemPress
OutputToolTip1011=Button6.ItemPress
OutputCue1012=[~UNUSED2~]
OutputSigType1012=Digital
SmplCOutputCue1012=MainPage.SourceList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap1012
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=MainPage.SourceList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=MainPage.SourceList.Button1ItemPress.Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Group.3.EndGroup
OutputSigType1506=Digital
OutputList3Cue1=[~BeginGroup~] Button Text
SmplCOutputList3Cue1=MainPage.SourceList.Button1Text.Group1Event.Gap0.List3Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=MainPage.SourceList.Button1Text.Group1Event.Gap0
OutputList3Cue3=[~UNUSED~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=MainPage.SourceList.Button2Text.Group1Event.Gap1
OutputList3Cue4=[~UNUSED~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=MainPage.SourceList.Button3Text.Group1Event.Gap2
OutputList3Cue5=[~UNUSED~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=MainPage.SourceList.Button4Text.Group1Event.Gap3
OutputList3Cue6=[~UNUSED~]
OutputList3SigType6=Serial
SmplCOutputList3Cue6=MainPage.SourceList.Button5Text.Group1Event.Gap4
OutputList3Cue7=[~UNUSED~]
OutputList3SigType7=Serial
SmplCOutputList3Cue7=MainPage.SourceList.Button6Text.Group1Event.Gap5
OutputList3Cue8=[~EndGroup~]
SmplCOutputList3Cue8=MainPage.SourceList.Button1Text.Group1Event.Gap0.List3Output.785d8d96-b15f-4b95-b4c8-cecb99458cf7.iyp3.Group.1.EndGroup
OutputList3SigType8=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=9
DV=9d
]
[
ObjTp=CHD
H=9
ChdCode=9
ParentChdFolder=1
]
[
ObjTp=Folder
Name=MainPage
Hint=MainPage
H=1
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Order7=CHD
Child1=2
Child2=4
Child3=5
Child4=6
Child5=7
Child6=8
Child7=9
]
[
ObjTp=Symbol
Name=AirMediaInfo
SmplCName=17c2f9ac-504a-49dd-ad50-ab99f754a22e
Hint=AirMediaInfo (Control Join Id 10)
Code=10
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=4
MaxVariableInputsList3=4
MinVariableOutputsList3=4
MaxVariableOutputsList3=4
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=10d
MPp=1
Pp1=10
ChdH=10
Render=8
InputList3Cue1=[~BeginGroup~] Indirect
SmplCInputList3Cue1=AirMediaInfo.AirmediaAddressFb.Indirect.List3Input.17c2f9ac-504a-49dd-ad50-ab99f754a22e.Group.0.Begin
InputList3SigType1=Serial
InputList3Cue2=AirmediaAddressFb.Indirect
InputList3SigType2=Serial
SmplCInputList3Cue2=17c2f9ac-504a-49dd-ad50-ab99f754a22e.iwvhcwmbrp.pd-receivestatelabel
Input3ToolTip2=AirmediaAddressFb.Indirect
InputList3Cue3=AirmediaPinFb.Indirect
InputList3SigType3=Serial
SmplCInputList3Cue3=17c2f9ac-504a-49dd-ad50-ab99f754a22e.i7lt.pd-receivestatelabel
Input3ToolTip3=AirmediaPinFb.Indirect
InputList3Cue4=[~EndGroup~]
SmplCInputList3Cue4=AirMediaInfo.AirmediaAddressFb.Indirect.List3Input.17c2f9ac-504a-49dd-ad50-ab99f754a22e.Group.0.EndGroup
InputList3SigType4=Serial
OutputList3Cue1=[~BeginGroup~] Indirect
SmplCOutputList3Cue1=AirMediaInfo.AirmediaAddressFb.Indirect.Group0Event.Gap0.List3Output.17c2f9ac-504a-49dd-ad50-ab99f754a22e.Group.0.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=AirMediaInfo.AirmediaAddressFb.Indirect.Group0Event.Gap0
OutputList3Cue3=[~UNUSED~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=AirMediaInfo.AirmediaPinFb.Indirect.Group0Event.Gap1
OutputList3Cue4=[~EndGroup~]
SmplCOutputList3Cue4=AirMediaInfo.AirmediaAddressFb.Indirect.Group0Event.Gap0.List3Output.17c2f9ac-504a-49dd-ad50-ab99f754a22e.Group.0.EndGroup
OutputList3SigType4=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=10
DV=10d
]
[
ObjTp=CHD
H=10
ChdCode=10
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=PowerOffOk
SmplCName=722492f7-e97f-4bc9-91bc-07c52995ca85
Hint=PowerOffOk (Control Join Id 11)
Code=11
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=11d
MPp=1
Pp1=11
ChdH=11
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=PowerOffOk.PowerOffNoButton.Selected.Input.722492f7-e97f-4bc9-91bc-07c52995ca85.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=PowerOffOk.PowerOffNoButton.Selected.Input.722492f7-e97f-4bc9-91bc-07c52995ca85.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=PowerOffOk.PowerOffNoButton.Selected.Input.722492f7-e97f-4bc9-91bc-07c52995ca85.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=PowerOffOk.PowerOffNoButton.Selected.Input.722492f7-e97f-4bc9-91bc-07c52995ca85.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=PowerOffOk.PowerOffNoButton.Selected.Input.722492f7-e97f-4bc9-91bc-07c52995ca85.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=PowerOffOk.PowerOffNoButton.Selected.Input.722492f7-e97f-4bc9-91bc-07c52995ca85.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=PowerOffOk.PowerOffNoButton.Selected.Input.722492f7-e97f-4bc9-91bc-07c52995ca85.Group.3.Begin
InputSigType7=Digital
InputCue8=PowerOffNoButton.Selected_fb
InputSigType8=Digital
SmplCInputCue8=722492f7-e97f-4bc9-91bc-07c52995ca85.iexkez45rv.pd-receivestateselected
InputToolTip8=PowerOffNoButton.Selected
InputCue9=PowerOffYesButton.Selected_fb
InputSigType9=Digital
SmplCInputCue9=722492f7-e97f-4bc9-91bc-07c52995ca85.iv2r.pd-receivestateselected
InputToolTip9=PowerOffYesButton.Selected
InputCue10=[~EndGroup~]
SmplCInputCue10=PowerOffOk.PowerOffNoButton.Selected.Input.722492f7-e97f-4bc9-91bc-07c52995ca85.Group.3.EndGroup
InputSigType10=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=PowerOffOk.PowerOffNoButton.Press.Output.722492f7-e97f-4bc9-91bc-07c52995ca85.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=PowerOffOk.PowerOffNoButton.Press.Output.722492f7-e97f-4bc9-91bc-07c52995ca85.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=PowerOffOk.PowerOffNoButton.Press.Output.722492f7-e97f-4bc9-91bc-07c52995ca85.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=PowerOffOk.PowerOffNoButton.Press.Output.722492f7-e97f-4bc9-91bc-07c52995ca85.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=PowerOffOk.PowerOffNoButton.Press.Output.722492f7-e97f-4bc9-91bc-07c52995ca85.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=PowerOffOk.PowerOffNoButton.Press.Output.722492f7-e97f-4bc9-91bc-07c52995ca85.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=PowerOffOk.PowerOffNoButton.Press.Output.722492f7-e97f-4bc9-91bc-07c52995ca85.Group.3.Begin
OutputSigType7=Digital
OutputCue8=PowerOffNoButton.Press
OutputSigType8=Digital
SmplCOutputCue8=722492f7-e97f-4bc9-91bc-07c52995ca85.iexkez45rv.sendeventontouch
OutputToolTip8=PowerOffNoButton.Press
OutputCue9=PowerOffYesButton.Press
OutputSigType9=Digital
SmplCOutputCue9=722492f7-e97f-4bc9-91bc-07c52995ca85.iv2r.sendeventontouch
OutputToolTip9=PowerOffYesButton.Press
OutputCue10=[~EndGroup~]
SmplCOutputCue10=PowerOffOk.PowerOffNoButton.Press.Output.722492f7-e97f-4bc9-91bc-07c52995ca85.Group.3.EndGroup
OutputSigType10=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=11
DV=11d
]
[
ObjTp=CHD
H=11
ChdCode=11
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=HeaderBar
SmplCName=8f4e85cd-2faf-4f4b-91eb-3367a560bd9f
Hint=HeaderBar (Control Join Id 12)
Code=12
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=9
MaxVariableInputs=9
MinVariableOutputs=9
MaxVariableOutputs=9
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=12d
MPp=1
Pp1=12
ChdH=12
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=HeaderBar.PowerButton.Selected.Input.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=HeaderBar.PowerButton.Selected.Input.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=HeaderBar.PowerButton.Selected.Input.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=HeaderBar.PowerButton.Selected.Input.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=HeaderBar.PowerButton.Selected.Input.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=HeaderBar.PowerButton.Selected.Input.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=HeaderBar.PowerButton.Selected.Input.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Group.3.Begin
InputSigType7=Digital
InputCue8=PowerButton.Selected_fb
InputSigType8=Digital
SmplCInputCue8=8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.iqjp.pd-receivestateselected
InputToolTip8=PowerButton.Selected
InputCue9=[~EndGroup~]
SmplCInputCue9=HeaderBar.PowerButton.Selected.Input.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Group.3.EndGroup
InputSigType9=Digital
InputList3Cue1=[~BeginGroup~] Indirect
SmplCInputList3Cue1=HeaderBar.RoomNameLabel.Indirect.List3Input.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Group.0.Begin
InputList3SigType1=Serial
InputList3Cue2=RoomNameLabel.Indirect
InputList3SigType2=Serial
SmplCInputList3Cue2=8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.iuen.pd-receivestatelabel
Input3ToolTip2=RoomNameLabel.Indirect
InputList3Cue3=[~EndGroup~]
SmplCInputList3Cue3=HeaderBar.RoomNameLabel.Indirect.List3Input.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Group.0.EndGroup
InputList3SigType3=Serial
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=HeaderBar.PowerButton.Press.Output.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=HeaderBar.PowerButton.Press.Output.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=HeaderBar.PowerButton.Press.Output.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=HeaderBar.PowerButton.Press.Output.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=HeaderBar.PowerButton.Press.Output.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=HeaderBar.PowerButton.Press.Output.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=HeaderBar.PowerButton.Press.Output.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Group.3.Begin
OutputSigType7=Digital
OutputCue8=PowerButton.Press
OutputSigType8=Digital
SmplCOutputCue8=8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.iqjp.sendeventontouch
OutputToolTip8=PowerButton.Press
OutputCue9=[~EndGroup~]
SmplCOutputCue9=HeaderBar.PowerButton.Press.Output.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Group.3.EndGroup
OutputSigType9=Digital
OutputList3Cue1=[~BeginGroup~] Indirect
SmplCOutputList3Cue1=HeaderBar.RoomNameLabel.Indirect.Group0Event.Gap0.List3Output.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Group.0.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=HeaderBar.RoomNameLabel.Indirect.Group0Event.Gap0
OutputList3Cue3=[~EndGroup~]
SmplCOutputList3Cue3=HeaderBar.RoomNameLabel.Indirect.Group0Event.Gap0.List3Output.8f4e85cd-2faf-4f4b-91eb-3367a560bd9f.Group.0.EndGroup
OutputList3SigType3=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=12
DV=12d
]
[
ObjTp=CHD
H=12
ChdCode=12
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=NvxInfo
SmplCName=b4e9f282-94be-4868-87bf-74e15da6fa0f
Hint=NvxInfo (Control Join Id 13)
Code=13
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=13d
MPp=1
Pp1=13
ChdH=13
Render=8
InputList3Cue1=[~BeginGroup~] Indirect
SmplCInputList3Cue1=NvxInfo.NvxAddressFb.Indirect.List3Input.b4e9f282-94be-4868-87bf-74e15da6fa0f.Group.0.Begin
InputList3SigType1=Serial
InputList3Cue2=NvxAddressFb.Indirect
InputList3SigType2=Serial
SmplCInputList3Cue2=b4e9f282-94be-4868-87bf-74e15da6fa0f.i9i2kv7blx.pd-receivestatelabel
Input3ToolTip2=NvxAddressFb.Indirect
InputList3Cue3=[~EndGroup~]
SmplCInputList3Cue3=NvxInfo.NvxAddressFb.Indirect.List3Input.b4e9f282-94be-4868-87bf-74e15da6fa0f.Group.0.EndGroup
InputList3SigType3=Serial
OutputList3Cue1=[~BeginGroup~] Indirect
SmplCOutputList3Cue1=NvxInfo.NvxAddressFb.Indirect.Group0Event.Gap0.List3Output.b4e9f282-94be-4868-87bf-74e15da6fa0f.Group.0.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=NvxInfo.NvxAddressFb.Indirect.Group0Event.Gap0
OutputList3Cue3=[~EndGroup~]
SmplCOutputList3Cue3=NvxInfo.NvxAddressFb.Indirect.Group0Event.Gap0.List3Output.b4e9f282-94be-4868-87bf-74e15da6fa0f.Group.0.EndGroup
OutputList3SigType3=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=13
DV=13d
]
[
ObjTp=CHD
H=13
ChdCode=13
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=MediaControl
SmplCName=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f
Hint=MediaControl (Control Join Id 14)
Code=14
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=11
MaxVariableInputs=11
MinVariableOutputs=11
MaxVariableOutputs=11
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=14d
MPp=1
Pp1=14
ChdH=14
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=MediaControl.MenuButton.Selected.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=MediaControl.MenuButton.Selected.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=MediaControl.MenuButton.Selected.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=MediaControl.MenuButton.Selected.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=MediaControl.MenuButton.Selected.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=MediaControl.MenuButton.Selected.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=MediaControl.BackButton.Selected.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Group.3.Begin
InputSigType7=Digital
InputCue8=BackButton.Selected_fb
InputSigType8=Digital
SmplCInputCue8=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.iwml5.pd-receivestateselected
InputToolTip8=BackButton.Selected
InputCue9=MenuButton.Selected_fb
InputSigType9=Digital
SmplCInputCue9=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i2r0u356rgcaf.pd-receivestateselected
InputToolTip9=MenuButton.Selected
InputCue10=PlayButton.Selected_fb
InputSigType10=Digital
SmplCInputCue10=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i5ohhew51evgk.pd-receivestateselected
InputToolTip10=PlayButton.Selected
InputCue11=[~EndGroup~]
SmplCInputCue11=MediaControl.BackButton.Selected.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Group.3.EndGroup
InputSigType11=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=MediaControl.MenuButton.Press.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=MediaControl.MenuButton.Press.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=MediaControl.MenuButton.Press.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=MediaControl.MenuButton.Press.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=MediaControl.MenuButton.Press.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=MediaControl.MenuButton.Press.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=MediaControl.BackButton.Press.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Group.3.Begin
OutputSigType7=Digital
OutputCue8=BackButton.Press
OutputSigType8=Digital
SmplCOutputCue8=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.iwml5.sendeventontouch
OutputToolTip8=BackButton.Press
OutputCue9=MenuButton.Press
OutputSigType9=Digital
SmplCOutputCue9=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i2r0u356rgcaf.sendeventontouch
OutputToolTip9=MenuButton.Press
OutputCue10=PlayButton.Press
OutputSigType10=Digital
SmplCOutputCue10=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i5ohhew51evgk.sendeventontouch
OutputToolTip10=PlayButton.Press
OutputCue11=[~EndGroup~]
SmplCOutputCue11=MediaControl.BackButton.Press.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.Group.3.EndGroup
OutputSigType11=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=14
DV=14d
]
[
ObjTp=CHD
H=14
ChdCode=14
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=Dpad
SmplCName=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff
Hint=Dpad (Control Join Id 15)
Code=15
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=13
MaxVariableInputs=13
MinVariableOutputs=13
MaxVariableOutputs=13
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=15d
MPp=1
Pp1=15
ChdH=15
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=MediaControl.Dpad.Center.Group3.StateGap0.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=MediaControl.Dpad.Center.Group3.StateGap0.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=MediaControl.Dpad.Center.Group3.StateGap0.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=MediaControl.Dpad.Center.Group3.StateGap0.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=MediaControl.Dpad.Center.Group3.StateGap0.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=MediaControl.Dpad.Center.Group3.StateGap0.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=MediaControl.Dpad.Center.Group3.StateGap0.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Group.3.Begin
InputSigType7=Digital
InputCue8=[~UNUSED~]
InputSigType8=Digital
SmplCInputCue8=MediaControl.Dpad.Center.Group3.StateGap0
InputCue9=[~UNUSED~]
InputSigType9=Digital
SmplCInputCue9=MediaControl.Dpad.Down.Group3.StateGap1
InputCue10=[~UNUSED~]
InputSigType10=Digital
SmplCInputCue10=MediaControl.Dpad.Left.Group3.StateGap2
InputCue11=[~UNUSED~]
InputSigType11=Digital
SmplCInputCue11=MediaControl.Dpad.Right.Group3.StateGap3
InputCue12=[~UNUSED~]
InputSigType12=Digital
SmplCInputCue12=MediaControl.Dpad.Up.Group3.StateGap4
InputCue13=[~EndGroup~]
SmplCInputCue13=MediaControl.Dpad.Center.Group3.StateGap0.Input.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Group.3.EndGroup
InputSigType13=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=MediaControl.Dpad.Up.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=MediaControl.Dpad.Up.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=MediaControl.Dpad.Up.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=MediaControl.Dpad.Up.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=MediaControl.Dpad.Up.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=MediaControl.Dpad.Up.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=MediaControl.Dpad.Up.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Group.3.Begin
OutputSigType7=Digital
OutputCue8=Up
OutputSigType8=Digital
SmplCOutputCue8=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Up.Press
OutputToolTip8=Up.Press
OutputCue9=Down
OutputSigType9=Digital
SmplCOutputCue9=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Down.Press
OutputToolTip9=Down.Press
OutputCue10=Left
OutputSigType10=Digital
SmplCOutputCue10=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Left.Press
OutputToolTip10=Left.Press
OutputCue11=Right
OutputSigType11=Digital
SmplCOutputCue11=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Right.Press
OutputToolTip11=Right.Press
OutputCue12=Center
OutputSigType12=Digital
SmplCOutputCue12=bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Center.Press
OutputToolTip12=Center.Press
OutputCue13=[~EndGroup~]
SmplCOutputCue13=MediaControl.Dpad.Up.Output.bed4d4b6-bc2a-4f68-9037-c7a37629dd7f.i6ff.Group.3.EndGroup
OutputSigType13=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=15
DV=15d
]
[
ObjTp=CHD
H=15
ChdCode=15
ParentChdFolder=2
]
[
ObjTp=Folder
Name=MediaControl
Hint=MediaControl
H=2
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Order2=CHD
Child1=14
Child2=15
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Order2=Folder
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Order7=Folder
Child1=1
Child2=1
Child3=10
Child4=11
Child5=12
Child6=13
Child7=2
]
;;;;;;;;;;;;;;;;
