{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3001.21.0"
Created = 2024-02-21 09:39:35.849673-05:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-03-30 20:05:06.342441-04:00
CreatedByProjectApp = "1.3001.21.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
Name = "MSSXpanel"
ThemeId = "light-theme.css"
ThemePageColor = "#ffffff"
SdkId = "CH5:2.7.0"
ComponentKey = "UiEditor"
Id = "3ef6a525-67f8-4a3d-9ae1-3d3ceb5afc52"
DeviceResolutionIds = "D-L-TSW0760-1262-0740"
ipId = "04"
ProjectSchemaVersion = "6"

